{
  "name": "mc-tg-bot-railway",
  "version": "2.0.0",
  "description": "Production-ready Telegram bot for managing Minecraft servers (Bukkit/Spigot/Paper/Forge) — Railway-optimized edition with OnlySQ AI integration",
  "main": "bot.js",
  "type": "commonjs",
  "scripts": {
    "start": "node bot.js",
    "dev": "node --watch bot.js",
    "check": "node --check bot.js && node --check mcproxy.js"
  },
  "engines": {
    "node": ">=18.17"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "dotenv": "^16.4.5",
    "openai": "^4.67.3",
    "telegraf": "^4.16.3",
    "undici": "^6.20.0"
  },
  "license": "MIT"
}
